<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mr-Um-AmA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0zi-7a-58H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRm-hg-2OW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cA3-s4-NR9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LU-s5-cKZ" kind="relationship" relationship="rootViewController" id="z7R-zn-REa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BE-yc-1mP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Weather-->
        <scene sceneID="mDo-7N-M7E">
            <objects>
                <tableViewController id="uvD-uM-Jqv" customClass="WeatherTableViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qX-sW-96G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MxT-24-sdg">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxT-24-sdg" id="NIz-FP-XS2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvD-uM-Jqv" id="g5G-9s-V3e"/>
                            <outlet property="delegate" destination="uvD-uM-Jqv" id="d3J-wf-2VA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="eRa-hW-zKc">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="kHA-Tz-tq7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0X9-yc-ZJE">
                            <connections>
                                <segue destination="vaw-kx-cGI" kind="presentation" id="4U9-H2-49K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdX-se-Iaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-561.83035714285711"/>
        </scene>
        <!--Add-->
        <scene sceneID="Yku-zA-2QZ">
            <objects>
                <viewController id="O37-sZ-IS7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xu-fr-KEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aq7-I2-l5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="m6u-cs-S7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syq-l9-7md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-562.5"/>
        </scene>
        <!--Order-->
        <scene sceneID="bz0-x8-BNX">
            <objects>
                <tableViewController id="0LU-s5-cKZ" customClass="OrderTableViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByD-li-bKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="HB6-LW-3wW" detailTextLabel="GtS-u2-kF9" rowHeight="102" style="IBUITableViewCellStyleValue1" id="nQy-y6-wP4">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQy-y6-wP4" id="fEA-Zm-YHT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HB6-LW-3wW">
                                            <rect key="frame" x="20" y="41" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GtS-u2-kF9">
                                            <rect key="frame" x="350" y="41" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0LU-s5-cKZ" id="bcU-nQ-wsn"/>
                            <outlet property="delegate" destination="0LU-s5-cKZ" id="Neg-kf-2G9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="u7K-3b-JdH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Kgy-Hw-hAw">
                            <connections>
                                <segue destination="xk9-CS-6lw" kind="show" id="wo3-LV-5HQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ae-q3-cSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="118.52678571428571"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="t9n-rg-SEh">
            <objects>
                <viewController id="WpY-8U-ftm" customClass="AddViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bae-h8-c7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-GU-002">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddOrderTableViewCell" textLabel="zQD-sw-sxl" style="IBUITableViewCellStyleDefault" id="N1A-rJ-I6N">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1A-rJ-I6N" id="eL9-nV-zlk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQD-sw-sxl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WpY-8U-ftm" id="SFN-C9-9hg"/>
                                    <outlet property="delegate" destination="WpY-8U-ftm" id="9Hs-Vj-mXT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56L-U1-BYe">
                                <rect key="frame" x="20" y="693" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-d8-BWT">
                                <rect key="frame" x="20" y="743" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tf5-dd-tH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tf5-dd-tH1" firstAttribute="trailing" secondItem="56L-U1-BYe" secondAttribute="trailing" constant="20" id="F4H-Ar-KjF"/>
                            <constraint firstItem="wG6-d8-BWT" firstAttribute="top" secondItem="56L-U1-BYe" secondAttribute="bottom" constant="16" id="FiY-GA-pN3"/>
                            <constraint firstItem="SRg-GU-002" firstAttribute="leading" secondItem="Tf5-dd-tH1" secondAttribute="leading" id="Tib-jp-GiU"/>
                            <constraint firstItem="SRg-GU-002" firstAttribute="height" secondItem="bae-h8-c7C" secondAttribute="height" multiplier="0.5" id="Z3m-cQ-g5h"/>
                            <constraint firstItem="Tf5-dd-tH1" firstAttribute="trailing" secondItem="SRg-GU-002" secondAttribute="trailing" id="cIJ-tp-Lt3"/>
                            <constraint firstItem="wG6-d8-BWT" firstAttribute="leading" secondItem="56L-U1-BYe" secondAttribute="leading" id="d2V-NH-5Iw"/>
                            <constraint firstItem="SRg-GU-002" firstAttribute="top" secondItem="Tf5-dd-tH1" secondAttribute="top" id="eG8-6U-2zQ"/>
                            <constraint firstItem="wG6-d8-BWT" firstAttribute="trailing" secondItem="56L-U1-BYe" secondAttribute="trailing" id="k1v-RG-rX7"/>
                            <constraint firstItem="56L-U1-BYe" firstAttribute="leading" secondItem="Tf5-dd-tH1" secondAttribute="leading" constant="20" id="sUW-BG-c3D"/>
                            <constraint firstItem="56L-U1-BYe" firstAttribute="top" secondItem="SRg-GU-002" secondAttribute="bottom" constant="157" id="zml-qL-4hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ht-Gf-tkc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="jB4-oY-nHw">
                            <connections>
                                <action selector="tapCloseButton:" destination="WpY-8U-ftm" id="qtq-7D-swK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="o3Q-17-BZR">
                            <connections>
                                <action selector="tapSaveButton:" destination="WpY-8U-ftm" id="2ae-XY-9wA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="56L-U1-BYe" id="zxE-3H-gai"/>
                        <outlet property="nameTF" destination="wG6-d8-BWT" id="8PC-KR-WhI"/>
                        <outlet property="table" destination="SRg-GU-002" id="3vo-6F-Vl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVo-mm-RJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sv-u8-win">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xk9-CS-6lw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jNX-AV-koJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZi-Gb-os4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpY-8U-ftm" kind="relationship" relationship="rootViewController" id="FF1-jc-3Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjk-us-jW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ede-9c-sYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mr-Um-AmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPT-P9-eqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvD-uM-Jqv" kind="relationship" relationship="rootViewController" id="h5c-lW-LRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqg-la-02e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-562.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZZ-Ri-BNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaw-kx-cGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sr-Hl-UK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O37-sZ-IS7" kind="relationship" relationship="rootViewController" id="NIT-nD-v0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-y5-SSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-562.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
